PORT=5000
MONGO_URI=mongodb+srv://rutikakhedkar:4UWPlJHoUreR5rsN@clusterrutika0.ywl8dvo.mongodb.net/cloudeide

GOOGLE_CLIENT_ID=47053435848-dgm0c2hqnufaeugntduhp09mk347i1ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liI404qa7bTT8Jtd
GITHUB_CLIENT_SECRET=5439af18a18b21ca3b0658a1cd8c891db0f7c6a6
JWT_SECRET=supersecretkey123456
FRONTEND_URL= http://localhost:5173/dashboard
